# userlist

./: README.md    local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satya/: MainActivity.kt
app/src/main/java/com/satya/core/utils/: Resource.kt
app/src/main/java/com/satya/data/remote/: ApiService.kt
app/src/main/java/com/satya/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/satya/di/: NetworkModule.kt
app/src/main/java/com/satya/domain/model/: User.kt
app/src/main/java/com/satya/domain/repository/: UserRepository.kt
app/src/main/java/com/satya/ui/screens/: UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/satya/ui/viewmodel/: UserViewModel.kt
app/src/test/java/com/satya/ui/: UserViewModelTest.kt
gradle/: libs.versions.toml
